<script src="https://kit.fontawesome.com/2c74303849.js" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
    * {
        color: #fff;
        font-family: 'Quicksand';
    }
    header {
        display: grid; grid-template-columns: 1fr 6fr; height: 11rem; width: 100%;
    }
    h1, h2 {
        margin: 0.2rem 0;
    }
    p {
        margin: 0 0.2rem;
    }
    .about-me {
        display: flex;
        align-items: left;
        gap: 1rem;
    }
    .about-me .item {
        display: flex;
        align-items: center;
        padding: 0.25rem 0.5rem;
        gap: 0.5rem;
        background-color: rgb(38,39,48);
        border-radius: 0.5rem;
        height: 1.5rem;
    }
</style>
<header style="">
    <img src="https://github.com/Roberto-Carrillo/Topicos-01/blob/main/public/udg_logo.png?raw=true" alt="UDG Logo" aria-label="UDG Logo" style="width:8rem; height:8rem;">
    <div style="display: grid; grid-template-rows: 3rem 3rem 3rem;">
        <h1>Dashboard Caminados aleatorios</h1>
        <h2>T&oacute;picos de Industria 1 - 2023A</h2>
        <div class="about-me">
            <div class="item"><i class="fa-solid fa-id-card"></i><p>Roberto Octavio Carrillo Luevano</p></div>
            <div class="item"><i class="fa-brands fa-github"></i><a href="https://github.com/Roberto-Carrillo" target="_blank">Roberto-Carrillo</a></div>
            <div class="item"><i class="fa-solid fa-envelope"></i><a href="mailto:roberto.carrillo7958@alumnos.udg.mx" target="_blank">roberto.carrillo7958@alumnos.udg.mx</a></div>
        </div>
    </div>
</header>